account.msg =Welcome to the Piseth Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@piseth.com
account.mailDetails.port=9001
account.mailDetails.from=bfd5ebae1919c289cc06498d9de00032b3a40737152f82030910d674befa556021e1bae3dd4b84ebbc449e4348ee588d

account.mailDetails.subject=Your Account Details from Piseth Bank Dev Environment
account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
