account.msg=welcome to allweb with git
account.build-version=3
account.mail.hostName=default@gmail.com
account.mail.port=9000
account.mail.from=default@gmail.com
account.mail.subject=your account detail
